# Docker Registry Secret Template
# Fill in your registry credentials and rename to docker-registry-secret.yaml

apiVersion: v1
kind: Secret
metadata:
  name: docker-registry-credentials
  namespace: tartware-system
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: BASE64_ENCODED_DOCKER_CONFIG

# To generate .dockerconfigjson value, run:
# kubectl create secret docker-registry docker-registry-credentials \
#   --docker-server=YOUR_REGISTRY \
#   --docker-username=YOUR_USERNAME \
#   --docker-password=YOUR_PASSWORD \
#   --docker-email=YOUR_EMAIL \
#   --dry-run=client -o jsonpath='{.data.\.dockerconfigjson}'
